name: Automatic Documentation for Launcher

on:
  push:
    paths:
      - "../../launcher/src/main.rs"
    push:
      branches:
        - main

jobs:
  update_output:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Run TGI Launcher docs
      id: run-launcher-help
      run: |
        output=$(text-generation-launcher --help)
        echo "::set-output name=output::$output"
    
    - name: Update Docs
      run: |
        output="${{ steps.run-launcher-help.outputs.output }}"
        rm ../../docs/source/basic_tutorials/launcher.md
        echo '```' >> ../../docs/source/basic_tutorials/launcher.md
        echo $output >> ../../docs/source/basic_tutorials/launcher.md
        echo '```' >> ../../docs/source/basic_tutorials/launcher.md