name: Automatic Documentation for Launcher

on:
  push:
    branches:
      - launcher_docs

jobs:
  update_docs:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Install Launcher
      id: install-launcher
      run: cargo install --git https://github.com/huggingface/text-generation-inference.git text-generation-launcher
    
    - name: Update Docs
      run: |
        echo text-generation-launcher --help
        output=$(text-generation-launcher --help)
        { echo '```'; echo $output; echo '```'; } > launcher_test.md
        if diff launcher_test.md docs/source/basic_tutorials/launcher.md; then
          echo "Docs aren't updated, update them!"
          exit 1
        fi
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
