name: Automatic Documentation for Launcher

on:
  push:
    branches:
      - launcher_docs

jobs:
  update_docs:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Install Launcher
      id: install-launcher
      run: cargo install --git https://github.com/huggingface/text-generation-inference.git text-generation-launcher
    
    - name: Update Docs
      run: |
        output=$(text-generation-launcher --help)
        { echo '```'; $output; echo '```'; } > launcher_test.md
        if diff launcher_test.md launcher.md; then
          rm /docs/source/basic_tutorials/launcher.md
          { echo '```'; echo $output; echo '```'; } > launcher.md
          echo "Docs are updated!"
          git add launcher.md
          git commit -m "Update launcher.md"
          git push
        fi
